         _                   _           
 ___ ___| |_ _ _ ___ ___ ___| |_ ___ ___ 
| -_|   |  _| | | . |  _| -_|  _| -_|  _|
|___|_|_|_| |_  |  _|_| |___|_| |___|_|  
            |___|_|                                                              

         -{ \033[34;1mThe Entypreter Rootkit\033[0m }-
        \033[32;1mWindows Post-Exploitation Tool\033[0m
       \033[3mwindows/entypreter/mshta_rootkit\033[0m
 
            +=[ \033[1mVersion:\033[0m  %s ]=+
            +=[ \033[1mStagers:\033[0m    %d ]=+
            +=[ \033[1mImplants:\033[0m  %d ]=+
