             _                   _           
   \033[1;32m  ___\033[0m ___| |_ _ _ ___ ___ ___| |_ ___ ___ 
   \033[1;32m | -_|\033[0m   |  _| | | . |  _| -_|  _| -_|  _|
   \033[1;32m |___|\033[0m_|_|_| |_  |  _|_| |___|_| |___|_|  
                |___|_|                                                              

         -{ \033[34;1mThe Entypreter Rootkit\033[0m }-
        \033[32;1mWindows Post-Exploitation Tool\033[0m
       \033[3mwindows/entypreter/mshta_rootkit\033[0m
 
            +=[ \033[1mVersion:\033[0m  %s ]=+
            +=[ \033[1mStagers:\033[0m    %d ]=+
            +=[ \033[1mImplants:\033[0m  %d ]=+
