                       ______
                    .-"      "-.
                   /            \-
                  |,  \033[1;73m.-.  .-.\033[0m  ,|
                  | )\033[1;73m(__/  \__)\033[0m( |
                  |/     \033[1;73m/\ \033[0m    \|
    \033[1;33m    (@_\033[0m       (_     \033[1;73m^^\033[0m     _)
\033[1;33m   _     ) \|\033[0m\033[1;73m______\033[0m\__|II\033[1;33mI\033[0mIII\033[0m|__/\033[1;73m_____________\033[1;31m______________\033[0m
\033[1;33m  (_)@8@8{}<\033[0m\033[1;73m_______\033[0m|-\|IIII\033[1;33mI\033[0mI|/-|\033[1;73m_________________\033[1;31m__________>\033[0m
     \033[1;33m    )_/|\033[0m       \          /
     \033[1;33m   (@  \033[0m         `--------` 


         -{ \033[34;1mThe Entypreter Rootkit\033[0m }-
        \033[32;1mWindows Post-Exploitation Tool\033[0m
       \033[3mwindows/entypreter/mshta_rootkit\033[0m
 
            +=[ \033[1mVersion:\033[0m  %s ]=+
            +=[ \033[1mStagers:\033[0m    %d ]=+
            +=[ \033[1mImplants:\033[0m  %d ]=+
