                         ______
                      .-"      "-.
                     /            \
                    |              |
                    |,  .-.  .-.  ,|
                    | )(__/  \__)( |
                    |/     /\     \|
          (@_       (_     ^^     _)
     _     ) \_______\__|\033[1;33IIIIII\033[0m|__/_____________\033[1;31m_____________\033[0m
    (_)@8@8{}<________|-\\033[1;33mIIIIII\033[0m/-|_________________\033[1;31m__________>\033[0m
           )_/        \          /
          (@           `--------` 


         -{ \033[34;1mThe Entypreter Rootkit\033[0m }-
       \033[32;1mWindows Post-Exploitation Tools\033[0m
       \033[3mwindows/entypreter/mshta_rootkit\033[0m
 
             +=[ \033[1mVersion:\033[0m  %s ]=+
             +=[ \033[1mStagers:\033[0m    %d ]=+
             +=[ \033[1mImplants:\033[0m  %d ]=+
