                         ______
                      .-"      "-.
                     /            \
                                   |
                    |,  .-.  .-.  ,|
                    | )(__/  \__)( |
                    |/     /\     \|
      \033[1;33m    (@_\033[0m       (_     ^^     _)
  \033[1;33m   _     ) \|\033[0m______\__|II\033[1;33mI\033[0mIII\033[0m|__/_____________\033[1;31m______________\033[0m
  \033[1;33m  (_)@8@8{}<\033[0m_______|-\|IIII\033[1;33mI\033[0mI|/-|_________________\033[1;31m__________>\033[0m
       \033[1;33m    )_/|\033[0m       \          /
       \033[1;33m   (@  \033[0m         `--------` 


         -{ \033[34;1mThe Entypreter Rootkit\033[0m }-
       \033[32;1mWindows Post-Exploitation Tools\033[0m
       \033[3mwindows/entypreter/mshta_rootkit\033[0m
 
             +=[ \033[1mVersion:\033[0m  %s ]=+
             +=[ \033[1mStagers:\033[0m    %d ]=+
             +=[ \033[1mImplants:\033[0m  %d ]=+
